{
  "name": "a11y-analyzer",
  "version": "0.1.2",
  "description": "A tool to test accessibility with Cypress.",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "npm run test:e2e:ci",
    "start": "http-server public",
    "cypress": "cypress open",
    "cypress:headless": "cypress run --browser chrome --headless",
    "test:e2e": "start-server-and-test start 8080 cypress",
    "test:e2e:ci": "start-server-and-test start 8080 cypress:headless"
  },
  "keywords": [
    "a11y",
    "accessibility",
    "axe",
    "axe-core",
    "cypress",
    "cypress-axe"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuiSAlmeida/a11y-analyzer.git"
  },
  "author": "Guilherme Almeida <guisalmeida.dev@gmail.com> (https://guisalmeida.com/)",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^10.3.0",
    "cypress-axe": "^1.0.0",
    "cypress-terminal-report": "^4.1.1",
    "http-server": "^14.1.1",
    "start-server-and-test": "^1.14.0"
  }
}
